
<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Online Math Tutor</title>
<meta name="description" content="Contact Tom Quinn to schedule online math tutoring sessions conducted via Zoom.">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header class="site-header">

  <img src="images/Mathematics tutor promotion with call-to-action.png" alt="Math Tutor Banner">

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="why-online-tutoring-works.html">Why Online Tutoring</a>
    <a href="sales.html">The Process</a>
    <a href="services.html">Courses</a>
    <a href="contact.html">Contact</a>
    <a href="payments.html">Payments and Scheduling</a>
    <a href="student-successs-stories.html">Success stories</a>
    <a href="parent-faq.html">FAQ</a>
  </nav>
</header>

<section class="hero">
  <h1>Contact Information</h1>
  
  <h2>Algebra • Geometry • Middle School Mathematics</h2>

  <h2>
    One-on-one tutoring sessions conducted live via Zoom with an
    <strong>Experienced Certified Educator.</strong>
  </h2>

</section>


<div class="container">

<p><strong>Phone:</strong><a href="tel:12039627500" class="phone-link"> 203 962 7500</a> </p>

<p><strong>Email:</strong> <a href="mailto:TomQuinnMathTutor@gmail.com" class="email-link">
      TomQuinnMathTutor@gmail.com
            </a></p>

<p><strong>For all inquires: Please email or call Mr. Quinn</strong></p>


<p>
All tutoring sessions are conducted online using Zoom. 
</p>
<p>
Please go to the Payments and Scheduling page for further details.  
</p>
</div>

<footer>
 
   <p>
      <!-- Online Math Tutoring via Zoom | -->
      Phone: <a href="tel:12039627500" class="phone-link">203 962 7500</a> | 
      Email: <a href="mailto:TomQuinnMathTutor@gmail.com" class="email-link">
      TomQuinnMathTutor@gmail.com </a>
    </p>
    
 
<div class="social-bar">
  <!-- LinkedIn -->
  <a class="social-icon" href="https://www.linkedin.com/in/mathtutor-tomquinn" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
  </a>

  <!-- Facebook -->
  <a class="social-icon" href="https://www.facebook.com/tom.quinn.1029" target="_blank">
    <i class="fab fa-facebook facebook-icon"></i>
  </a>
</div>

</footer>
</body>
</html>
