 <header class="site-header">

  <a href="https://www.facebook.com/tom.quinn.1029"
     target="_blank"
     rel="noopener">

    <picture>

      <!-- Mobile -->
      <source
        media="(max-width: 768px)"
        srcset="images/Facebook Mobile Safe Banner.png">

      <!-- Desktop  media="(min-width: 769px)" -->
      <source
       
        srcset="images/Mathematics tutor promotion with call-to-action Facebook and Linkedin 2.png">

      <!-- Fallback -->
      <img
        src="images/Mathematics tutor promotion with call-to-action Facebook and Linkedin 2.png"
        alt="Online Math Tutoring">

    </picture>

  </a>

</header>